{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataSenati": "Server=(localdb)\\senati; Database=web; Trusted_Connection=True;"
  }
}
